### ISSUE TITLE
FileNotFoundError: No 0.occs file -> 1.occs file

### ISSUE THREAD

**Issue by zzkzzk1996** [MontrealCorpusTools/Montreal-Forced-Aligner#112]
I'm now using the latest version 1.1.0 Beta 2 on a Mac 10.14.4 to train and align my Czech resource. But it always shows that:
```bash
FileNotFoundError: [Errno 2] No such file or directory: '/Users/zzk/Documents/MFA/test_1/tri/0.occs' -> '/Users/zzk/Documents/MFA/test_1/tri/1.occs'
```
I don't really know what happens and I've tried to reinstall the MFA and tried other resources. It always shows this result and my friend tried the same resource with almost the same configuration(Mac 10.14.4 & MFA 1.1.0 Beta 2) and he trained successfully.

Is there anybody can help me with that?

Thanks.

**Comment by zzkzzk1996** [comment]
I've tried to use a larger beam(I used beam like 10 to 100, until I tried 400), I found that it was solved. But I don't really understand why I got this result. If anyone knows, please help me to understand it. And if anyone met this problem, maybe you can try a larger beam.

**Comment by miracle2k** [comment]
Some notes from my case:

- When I ran the training on a larger corpus, it worked fine.
- Training on a sub-set of that large corpus caused the above error.
- Looking closer, I can see in `sat2/log/mixup.log` that there is a `kaldi::KaldiFatalError` when running `gmm-mixup`, because of a missing file, because the previous call to `gmm-init-model` failed, itself because of a missing `tree` file, because the previous call to `build_tree` failed.
- I think MFA should really call `subprocess.check_call` rather than just `subprocess.call`, so that we actually abort when an error occurs as opposed to failing at some other point due to a file not existing.

`build_tree.log` says:

```
LOG (build-tree[5.5.698-b1786]:main():build-tree.cc:104) Number of separate statistics is 0
ASSERTION_FAILED (build-tree[5.5.698-b1786]:BuildTree():build-tree.cc:148) Assertion failed: (stats.size() != 0)

[ Stack-Trace: ]
0   libkaldi-base.dylib                 0x000000010dfca92f kaldi::KaldiGetStackTrace() + 63
1   libkaldi-base.dylib                 0x000000010dfca6a2 kaldi::MessageLogger::LogMessage() const + 354
2   libkaldi-base.dylib                 0x000000010dfcad36 kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*) + 102
3   libkaldi-tree.dylib                 0x000000010db64726 kaldi::BuildTree(kaldi::Questions&, std::__1::vector<std::__1::vector<int, std::__1::allocator<int> >, std::__1::allocator<std::__1::vector<int, std::__1::allocator<int> > > > const&, std::__1::vector<int, std::__1::allocator<int> > const&, std::__1::vector<bool, std::__1::allocator<bool> > const&, std::__1::vector<bool, std::__1::allocator<bool> > const&, std::__1::vector<std::__1::pair<std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >, kaldi::Clusterable*>, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >, kaldi::Clusterable*> > > const&, float, int, float, int, bool) + 3174
4   build-tree                          0x000000010b73cb91 main + 1505
5   libdyld.dylib                       0x00007fff68c5e2e5 start + 1
6   ???                                 0x0000000000000009 0x0 + 9
```

Looking further, I have, in `sum_tree_acc.log` and `acc_tree.0.log` lines such as:

```
Accumulated stats for 0 files, 39 failed due to no alignment, 0 failed for other reasons.

LOG (acc-tree-stats[5.5.698-b1786]:main():acc-tree-stats.cc:118) Accumulated stats for 0 files, 39 failed due to no alignment, 0 failed for other reasons.
LOG (acc-tree-stats[5.5.698-b1786]:main():acc-tree-stats.cc:121) Number of separate stats (context-dependent states) is 0
```

So I am thinking I have to use a larger corpus.

**Comment by miracle2k** [comment]
Actually, it's not the corpus size.

Basically, the "sat1" step fails due to the base path being joined twice. The error then manifests much later during "sat2".

This does not seem to occur unless a custom temporary directory is given with `-t`, which explains why it worked for me initially.

Fix is here: 

https://github.com/miracle2k/Montreal-Forced-Aligner/commit/4c0a229f7b341a0c58235cc9be78c831dd919658

**Comment by weixsong** [comment]
I meet the same issue.
But, I found the same environment, failed on Thai language force alignment, but it works on Chinese/English corpus. This confused me.

On the Thai Corpus, it report errors :
```
Initializing triphone training...
Traceback (most recent call last):
  File "aligner/command_line/train_and_align.py", line 171, in <module>
  File "aligner/command_line/train_and_align.py", line 71, in align_corpus
  File "aligner/aligner/trainable.py", line 83, in train_tri
  File "aligner/aligner/base.py", line 330, in _init_tri
FileNotFoundError: [Errno 2] No such file or directory: '/root/Documents/MFA/MFA_Corpus/tri/0.occs' -> '/root/Documents/MFA/MFA_Corpus/tri/1.occs'
[10101] Failed to execute script train_and_align

```

But it could work on English and Chinese corpus.

I'm thinking what is the reason for Thai corpus, maybe the customized lexicon that I used?
